     ╭──────────────────────────────────────────────────────────────────────────────────────────────────────╮
     │ 优雅退出 (Graceful Shutdown) 实现                                                                    │
     │                                                                                                      │
     │ 需求概述                                                                                             │
     │                                                                                                      │
     │ 为 rho-aias eBPF 防火墙应用实现完善的优雅退出机制，确保所有资源被正确释放，所有 goroutine 正常退出。 │
     │                                                                                                      │
     │ 当前状态分析                                                                                         │
     │                                                                                                      │
     │ 已实现 ✅                                                                                            │
     │                                                                                                      │
     │ - SIGINT/SIGTERM 信号捕获                                                                            │
     │ - HTTP Server 优雅关闭 (5秒超时)                                                                     │
     │ - eBPF 资源清理 (通过 defer)                                                                         │
     │                                                                                                      │
     │ 缺失功能 ❌                                                                                          │
     │                                                                                                      │
     │ - MonitorEvents() goroutine 的正确停止                                                               │
     │ - goroutine 协调机制 (WaitGroup)                                                                     │
     │ - 资源清理顺序控制                                                                                   │
     │ - MonitorEvents() 的 busy-wait 问题                                                                  │
     │                                                                                                      │
     │ 架构设计                                                                                             │
     │                                                                                                      │
     │ 资源清理顺序                                                                                         │
     │                                                                                                      │
     │ 1. 接收信号 (SIGINT/SIGTERM)                                                                         │
     │    ↓                                                                                                 │
     │ 2. 停止后台 goroutine (MonitorEvents)                                                                │
     │    - 发送 done 信号                                                                                  │
     │    - WaitGroup 等待退出                                                                              │
     │    ↓                                                                                                 │
     │ 3. 关闭 HTTP Server                                                                                  │
     │    - 停止接受新请求                                                                                  │
     │    - 等待现有请求完成 (5秒超时)                                                                      │
     │    ↓                                                                                                 │
     │ 4. 清理 eBPF 资源                                                                                    │
     │    - XDP: 关闭 perf reader → 分离 link → 关闭 objects                                                │
     │    - TC: 分离 link → 关闭 objects                                                                    │
     │    ↓                                                                                                 │
     │ 5. 退出应用                                                                                          │
     │                                                                                                      │
     │ Shutdown Coordinator 结构                                                                            │
     │                                                                                                      │
     │ type ShutdownCoordinator struct {                                                                    │
     │     httpServer    *http.Server                                                                       │
     │     xdp           *ebpfs.Xdp                                                                         │
     │     tc            *ebpfs.Tc                                                                          │
     │     wg            sync.WaitGroup                                                                     │
     │     shutdownOnce  sync.Once                                                                          │
     │     done          chan struct{}                                                                      │
     │     shutdownTimeout time.Duration                                                                    │
     │ }                                                                                                    │
     │                                                                                                      │
     │ 实现步骤                                                                                             │
     │                                                                                                      │
     │ 步骤 1: 修复 MonitorEvents() 的 busy-wait 问题                                                       │
     │                                                                                                      │
     │ 文件: internal/ebpfs/xdp.go                                                                          │
     │                                                                                                      │
     │ 当前问题代码:                                                                                        │
     │ func (x *Xdp) MonitorEvents() {                                                                      │
     │     for {                                                                                            │
     │         select {                                                                                     │
     │         case <-x.done:                                                                               │
     │             return                                                                                   │
     │         default:  // ❌ Busy-wait CPU 消耗                                                           │
     │             record, err := x.reader.Read()                                                           │
     │             // ...                                                                                   │
     │         }                                                                                            │
     │     }                                                                                                │
     │ }                                                                                                    │
     │                                                                                                      │
     │ 优化方案 1: 移除 default 分支 + 添加超时                                                             │
     │ func (x *Xdp) MonitorEvents() {                                                                      │
     │     ticker := time.NewTicker(100 * time.Millisecond)                                                 │
     │     defer ticker.Stop()                                                                              │
     │                                                                                                      │
     │     for {                                                                                            │
     │         select {                                                                                     │
     │         case <-x.done:                                                                               │
     │             log.Println("MonitorEvents exit...")                                                     │
     │             return                                                                                   │
     │         case <-ticker.C:                                                                             │
     │             // 使用带超时的 Read                                                                     │
     │             ctx, cancel := context.WithTimeout(context.Background(), 50*time.Millisecond)            │
     │             defer cancel()                                                                           │
     │                                                                                                      │
     │             select {                                                                                 │
     │             case <-ctx.Done():                                                                       │
     │                 continue                                                                             │
     │             default:                                                                                 │
     │                 record, err := x.reader.Read()                                                       │
     │                 if err != nil {                                                                      │
     │                     if err == perf.ErrClosed {                                                       │
     │                         return                                                                       │
     │                     }                                                                                │
     │                     continue                                                                         │
     │                 }                                                                                    │
     │                 // 处理 record...                                                                    │
     │             }                                                                                        │
     │         }                                                                                            │
     │     }                                                                                                │
     │ }                                                                                                    │
     │                                                                                                      │
     │ 优化方案 2: 使用 goroutine + channel (推荐)                                                          │
     │ func (x *Xdp) MonitorEvents() {                                                                      │
     │     for {                                                                                            │
     │         select {                                                                                     │
     │         case <-x.done:                                                                               │
     │             log.Println("MonitorEvents exit...")                                                     │
     │             return                                                                                   │
     │         default:                                                                                     │
     │             record, err := x.reader.Read()                                                           │
     │             if errors.Is(err, perf.ErrClosed) {                                                      │
     │                 return                                                                               │
     │             }                                                                                        │
     │             if err != nil {                                                                          │
     │                 // 短暂等待后重试                                                                    │
     │                 time.Sleep(100 * time.Millisecond)                                                   │
     │                 continue                                                                             │
     │             }                                                                                        │
     │             // 处理 record...                                                                        │
     │         }                                                                                            │
     │     }                                                                                                │
     │ }                                                                                                    │
     │                                                                                                      │
     │ 步骤 2: 添加 Shutdown Coordinator                                                                    │
     │                                                                                                      │
     │ 新建文件: internal/shutdown/coordinator.go                                                           │
     │                                                                                                      │
     │ package shutdown                                                                                     │
     │                                                                                                      │
     │ import (                                                                                             │
     │     "context"                                                                                        │
     │     "log"                                                                                            │
     │     "net/http"                                                                                       │
     │     "sync"                                                                                           │
     │     "time"                                                                                           │
     │     "rho-aias/internal/ebpfs"                                                                        │
     │ )                                                                                                    │
     │                                                                                                      │
     │ type Coordinator struct {                                                                            │
     │     httpServer     *http.Server                                                                      │
     │     xdp            *ebpfs.Xdp                                                                        │
     │     tc             *ebpfs.Tc                                                                         │
     │     wg             sync.WaitGroup                                                                    │
     │     shutdownOnce   sync.Once                                                                         │
     │     done           chan struct{}                                                                     │
     │     httpTimeout    time.Duration                                                                     │
     │     goroutineTimeout time.Duration                                                                   │
     │ }                                                                                                    │
     │                                                                                                      │
     │ func NewCoordinator(server *http.Server, xdp *ebpfs.Xdp, tc *ebpfs.Tc) *Coordinator {                │
     │     return &Coordinator{                                                                             │
     │         httpServer:       server,                                                                    │
     │         xdp:             xdp,                                                                        │
     │         tc:              tc,                                                                         │
     │         done:            make(chan struct{}),                                                        │
     │         httpTimeout:     5 * time.Second,                                                            │
     │         goroutineTimeout: 3 * time.Second,                                                           │
     │     }                                                                                                │
     │ }                                                                                                    │
     │                                                                                                      │
     │ // StartMonitoring 启动监控 goroutine                                                                │
     │ func (c *Coordinator) StartMonitoring() {                                                            │
     │     c.wg.Add(1)                                                                                      │
     │     go func() {                                                                                      │
     │         defer c.wg.Done()                                                                            │
     │         c.xdp.MonitorEvents()                                                                        │
     │     }()                                                                                              │
     │ }                                                                                                    │
     │                                                                                                      │
     │ // Shutdown 执行优雅关闭                                                                             │
     │ func (c *Coordinator) Shutdown() {                                                                   │
     │     c.shutdownOnce.Do(func() {                                                                       │
     │         log.Println("Starting graceful shutdown...")                                                 │
     │                                                                                                      │
     │         // 1. 关闭 done channel，通知所有 goroutine 退出                                             │
     │         close(c.done)                                                                                │
     │                                                                                                      │
     │         // 2. 等待 goroutine 退出 (带超时)                                                           │
     │         log.Println("Waiting for goroutines to stop...")                                             │
     │         done := make(chan struct{})                                                                  │
     │         go func() {                                                                                  │
     │             c.wg.Wait()                                                                              │
     │             close(done)                                                                              │
     │         }()                                                                                          │
     │                                                                                                      │
     │         select {                                                                                     │
     │         case <-done:                                                                                 │
     │             log.Println("All goroutines stopped")                                                    │
     │         case <-time.After(c.goroutineTimeout):                                                       │
     │             log.Println("Timeout waiting for goroutines")                                            │
     │         }                                                                                            │
     │                                                                                                      │
     │         // 3. 关闭 HTTP Server                                                                       │
     │         log.Println("Shutting down HTTP server...")                                                  │
     │         ctx, cancel := context.WithTimeout(context.Background(), c.httpTimeout)                      │
     │         defer cancel()                                                                               │
     │         if err := c.httpServer.Shutdown(ctx); err != nil {                                           │
     │             log.Printf("HTTP server shutdown error: %v", err)                                        │
     │         }                                                                                            │
     │                                                                                                      │
     │         // 4. 清理 eBPF 资源                                                                         │
     │         log.Println("Cleaning up eBPF resources...")                                                 │
     │         c.xdp.Close()                                                                                │
     │         c.tc.Close()                                                                                 │
     │                                                                                                      │
     │         log.Println("Graceful shutdown completed")                                                   │
     │     })                                                                                               │
     │ }                                                                                                    │
     │                                                                                                      │
     │ 步骤 3: 修改 main.go 使用 Coordinator                                                                │
     │                                                                                                      │
     │ 文件: main.go                                                                                        │
     │                                                                                                      │
     │ 修改前 (当前代码):                                                                                   │
     │ func main() {                                                                                        │
     │     // ... 初始化代码 ...                                                                            │
     │                                                                                                      │
     │     // 启动 XDP 事件监控                                                                             │
     │     go xdp.MonitorEvents()                                                                           │
     │                                                                                                      │
     │     // ... HTTP server 启动 ...                                                                      │
     │                                                                                                      │
     │     // 信号处理                                                                                      │
     │     sigChan := make(chan os.Signal, 1)                                                               │
     │     signal.Notify(sigChan, syscall.SIGINT, syscall.SIGTERM)                                          │
     │     <-sigChan                                                                                        │
     │                                                                                                      │
     │     // HTTP server 关闭                                                                              │
     │     ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)                          │
     │     defer cancel()                                                                                   │
     │     if err := server.Shutdown(ctx); err != nil {                                                     │
     │         log.Printf("Server shutdown error: %v", err)                                                 │
     │     }                                                                                                │
     │ }                                                                                                    │
     │                                                                                                      │
     │ 修改后:                                                                                              │
     │ func main() {                                                                                        │
     │     // ... 初始化代码 ...                                                                            │
     │                                                                                                      │
     │     // 创建 shutdown coordinator                                                                     │
     │     coordinator := shutdown.NewCoordinator(server, xdp, tc)                                          │
     │                                                                                                      │
     │     // 启动监控 goroutine (通过 coordinator)                                                         │
     │     coordinator.StartMonitoring()                                                                    │
     │                                                                                                      │
     │     // 信号处理                                                                                      │
     │     sigChan := make(chan os.Signal, 1)                                                               │
     │     signal.Notify(sigChan, syscall.SIGINT, syscall.SIGTERM)                                          │
     │     sig := <-sigChan                                                                                 │
     │     log.Printf("Received signal: %v", sig)                                                           │
     │                                                                                                      │
     │     // 执行优雅关闭                                                                                  │
     │     coordinator.Shutdown()                                                                           │
     │ }                                                                                                    │
     │                                                                                                      │
     │ 步骤 4: 添加配置选项 (可选)                                                                          │
     │                                                                                                      │
     │ 新建文件: internal/config/shutdown.go                                                                │
     │                                                                                                      │
     │ package config                                                                                       │
     │                                                                                                      │
     │ import "time"                                                                                        │
     │                                                                                                      │
     │ type ShutdownConfig struct {                                                                         │
     │     HTTPTimeout       time.Duration                                                                  │
     │     GoroutineTimeout  time.Duration                                                                  │
     │     EnableMetrics     bool                                                                           │
     │ }                                                                                                    │
     │                                                                                                      │
     │ func DefaultShutdownConfig() *ShutdownConfig {                                                       │
     │     return &ShutdownConfig{                                                                          │
     │         HTTPTimeout:      5 * time.Second,                                                           │
     │         GoroutineTimeout: 3 * time.Second,                                                           │
     │         EnableMetrics:    false,                                                                     │
     │     }                                                                                                │
     │ }                                                                                                    │
     │                                                                                                      │
     │ 步骤 5: 添加监控指标 (可选)                                                                          │
     │                                                                                                      │
     │ 文件: internal/shutdown/metrics.go                                                                   │
     │                                                                                                      │
     │ package shutdown                                                                                     │
     │                                                                                                      │
     │ import (                                                                                             │
     │     "time"                                                                                           │
     │     "sync/atomic"                                                                                    │
     │ )                                                                                                    │
     │                                                                                                      │
     │ type ShutdownMetrics struct {                                                                        │
     │     startTime     time.Time                                                                          │
     │     endTime       time.Time                                                                          │
     │     goroutines    int32                                                                              │
     │     httpRequests  int32                                                                              │
     │ }                                                                                                    │
     │                                                                                                      │
     │ func (m *ShutdownMetrics) Start() {                                                                  │
     │     m.startTime = time.Now()                                                                         │
     │     atomic.StoreInt32(&m.goroutines, 0)                                                              │
     │ }                                                                                                    │
     │                                                                                                      │
     │ func (m *ShutdownMetrics) Finish() {                                                                 │
     │     m.endTime = time.Now()                                                                           │
     │ }                                                                                                    │
     │                                                                                                      │
     │ func (m *ShutdownMetrics) Duration() time.Duration {                                                 │
     │     return m.endTime.Sub(m.startTime)                                                                │
     │ }                                                                                                    │
     │                                                                                                      │
     │ 需要修改的文件                                                                                       │
     │                                                                                                      │
     │ | 文件                             | 修改类型             | 优先级 |                                 │
     │ |----------------------------------|----------------------|--------|                                 │
     │ | internal/ebpfs/xdp.go            | 修复 MonitorEvents() | 高     |                                 │
     │ | internal/shutdown/coordinator.go | 新建                 | 高     |                                 │
     │ | main.go                          | 使用 Coordinator     | 高     |                                 │
     │ | internal/shutdown/metrics.go     | 新建 (可选)          | 低     |                                 │
     │ | internal/config/shutdown.go      | 新建 (可选)          | 低     |                                 │
     │                                                                                                      │
     │ 测试验证                                                                                             │
     │                                                                                                      │
     │ # 测试 SIGINT (Ctrl+C)                                                                               │
     │ sudo ./rho-aias                                                                                      │
     │ # 按 Ctrl+C，观察日志输出                                                                            │
     │                                                                                                      │
     │ # 测试 SIGTERM                                                                                       │
     │ sudo ./rho-aias &                                                                                    │
     │ PID=$!                                                                                               │
     │ sleep 2                                                                                              │
     │ kill -TERM $PID                                                                                      │
     │ # 观察日志输出                                                                                       │
     │                                                                                                      │
     │ # 检查资源释放                                                                                       │
     │ # 检查 XDP 程序是否已分离                                                                            │
     │ sudo bpftool net show | grep xdp                                                                     │
     │                                                                                                      │
     │ # 检查 TC 程序是否已分离                                                                             │
     │ sudo tc filter show dev ens33 ingress                                                                │
     │                                                                                                      │
     │ 预期日志输出                                                                                         │
     │                                                                                                      │
     │ 2024/01/07 10:30:00 Starting rho-aias eBPF firewall...                                               │
     │ 2024/01/07 10:30:00 XDP program attached to interface ens33                                          │
     │ 2024/01/07 10:30:00 TC program attached to interface ens33                                           │
     │ 2024/01/07 10:30:00 HTTP server listening on :8080                                                   │
     │ ^C2024/01/07 10:30:15 Received signal: interrupt                                                     │
     │ 2024/01/07 10:30:15 Starting graceful shutdown...                                                    │
     │ 2024/01/07 10:30:15 Waiting for goroutines to stop...                                                │
     │ 2024/01/07 10:30:15 MonitorEvents exit...                                                            │
     │ 2024/01/07 10:30:15 All goroutines stopped                                                           │
     │ 2024/01/07 10:30:15 Shutting down HTTP server...                                                     │
     │ 2024/01/07 10:30:20 Cleaning up eBPF resources...                                                    │
     │ 2024/01/07 10:30:20 Xdp close.                                                                       │
     │ 2024/01/07 10:30:20 Tc close.                                                                        │
     │ 2024/01/07 10:30:20 Graceful shutdown completed                                                      │
     │                                                                                                      │
     │ 注意事项                                                                                             │
     │                                                                                                      │
     │ 1. 关闭顺序很重要: 必须先停止 goroutine，再关闭 perf reader，最后关闭 eBPF objects                   │
     │ 2. 超时处理: 每个阶段都应有超时机制，避免永久阻塞                                                    │
     │ 3. 日志记录: 详细记录每个步骤，便于调试                                                              │
     │ 4. 测试充分: 需要测试各种场景（正常关闭、强制关闭、超时等）                                          │
     ╰──────────────────────────────────────────────────────────────────────────────────────────────────────╯
